<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MidActivity" 
     android:background="#FFe5e5e5"
    >
<LinearLayout
        android:id="@+id/layoutAction"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal" >

		

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:gravity="center_vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/circle"
            android:textColor="#FF777777"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_below="@+id/layoutAction" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/r1"
            android:background="#FFD6ADEB"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/r2"
            android:background="#FFB6DB49"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FFFF9494"
            android:text="@string/mn"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@+id/linearLayoutTitle" >

        <EditText
            android:id="@+id/EditTextR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/card_white"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:text="edit value"
            android:textColor="#FF777777"
            tools:ignore="HardcodedText" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/EditTextR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
        android:text="edit value"
        android:textColor="#FF777777"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:background="@drawable/card_white"
            tools:ignore="HardcodedText"  />

        <EditText
            android:id="@+id/EditTextMN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:gravity="center"
        android:text="edit value"
        android:textColor="#FF777777"
            android:inputType="numberDecimal"
            android:imeOptions="actionGo"
            android:background="@drawable/card_white"
            tools:ignore="HardcodedText"  />

    </LinearLayout>

    <Button
        android:id="@+id/mathbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="rel"
        android:background="#FFffffff"
        android:textColor="#FF777777"
        android:text="@string/get_relation" />

    <TextView
        android:id="@+id/textCirRes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mathbttn"
        android:layout_below="@+id/linearLayout1"
        android:paddingTop="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mathbttn"
        android:layout_centerHorizontal="true"
        android:text="@string/cirhelp"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>