<?xml version="1.0" encoding="UTF-8"?>
<outertag>
<Hydrogen
    name = "Hydrogen"
    sym = "H"
    atomicnumber="1"
    aw="1.00794"
    rmst="Gas"
    cat="Nonmetal"
    den="0.00008988"
    meltpt="-259.14"
    boilpt="-252.87"
    critpt="32.97 K 1.293"
    crabun="1.40e3"
    ocabun="1.08e5"
    ionen="13.598"
    elpshell="1"
    vid="http://www.youtube.com/watch?v=6rdmpx39PRk"   />


<Helium
    name = "Helium"
    sym="He"
    atomicnumber="2"
    aw="4.002602"
    rmst="Gas"
    cat="Nobel Gas"
    den="0.0001785"
    meltpt="-272.20 "
    boilpt="-268.93"
    critpt="5.19 K 0.227"
     crabun="8e-3"
    ocabun="7e-6"
    ionen="24.587"
    elpshell="2"
    vid="http://www.youtube.com/watch?v=a8FJEiI5e6Q"
/>

<Lithium
    name="Lithium"
    sym="Li"
    atomicnumber="3"
    aw="6.9141"
    rmst="Solid"
    cat="Alkali Metal"
    den="0.534"
    meltpt="180.50"
    boilpt="1342"
    critpt="3223 K 67"
     crabun="2.0e1"
    ocabun="1.8e-1"
    ionen="5.392"
    elpshell="2,1"
    vid="http://www.youtube.com/watch?v=MwH0796IN48"
/>

<Beryllium
    name="Beryllium"
    sym="Be"
    atomicnumber="4"
    aw="9.012182"
    rmst="Solid"
    cat="Alkaline Earth Metal"
    den="1.85"
    meltpt="1287"
    boilpt="2471"
    critpt="N/A"
     crabun="2.8"
    ocabun="5.6e-6"
    ionen="9.323"
    elpshell="2,2"
    vid="http://www.youtube.com/watch?v=qy8JyQShZRA"
/>

<Boron
    name="Boron"
    sym="B"
    atomicnumber="5"
    aw="10.811"
    rmst="Solid"
    cat="Metalloid"
    den="2.37"
    meltpt="2075"
    boilpt="4000"
    critpt="N/A"
     crabun="1.0e1"
    ocabun="4.44"
    ionen="8.298"
    elpshell="2,3"
    vid="http://www.youtube.com/watch?v=JzqdHkpXuy4"
/>

<Carbon
    name="Carbon"
    sym="C"
    atomicnumber="6"
    aw="12.0107"
    rmst="Solid"
    cat="Nonmetal"
    den="2.2670"
    meltpt="3550"
    boilpt="3825"
    critpt="N/A"
     crabun="2.00e2"
    ocabun="2.8e1"
    ionen="11.260"
    elpshell="2,4"
    vid="http://www.youtube.com/watch?v=wmC8Dg4n-ZA"
/>

<Nitrogen
    name="Nitrogen"
    sym="N"
    atomicnumber="7"
    aw="14.0067"
    rmst="Gas"
    cat="Nonmetal"
    den="0.0012506"
    meltpt="-210.00"
    boilpt="-195.79"
    critpt="126.19 K 3.3978"
     crabun="1.9e1"
    ocabun="5e-1"
    ionen="14.534"
    elpshell="2,5"
    vid="http://www.youtube.com/watch?v=zmvJ54kRpjg"
/>

<Oxygen
    name="Oxygen"
    sym="O"
    atomicnumber="8"
    aw="15.9994"
    rmst="Gas"
    cat="Nonmetal, Chalcogens"
    den="0.001429"
    meltpt="-218.79"
    boilpt="-182.95"
    critpt="154.59 K 5.043"
     crabun="4.61e5"
    ocabun="8.57e5"
    ionen="13.618"
    elpshell="2,6"
    vid="http://www.youtube.com/watch?v=WuG5WTId-IY"
/>

<Fluorine
    name="Fluorine"
    sym="F"
    atomicnumber="9"
    aw="18.9984032"
    rmst="Gas"
    cat="Halogen"
    den="0.001696"
    meltpt="-219.62"
    boilpt="-188.12"
    critpt="144.13 K 5.172"
     crabun="5.85e2"
    ocabun="1.3"
    ionen="17.423"
    elpshell="2,7"
    vid="http://www.youtube.com/watch?v=wm2AdknTcMI"
/>

<Neon
    name="Neon"
    sym="Ne"
    atomicnumber="10"
    aw="20.1797"
    rmst="Gas"
    cat="Noble Gases"
    den="0.0008999"
    meltpt="-248.59"
    boilpt="-246.08"
    critpt="44.4 K 2.76"
     crabun="5e-3"
    ocabun="1.2e-4"
    ionen="21.565"
    elpshell="2,8"
    vid="http://www.youtube.com/watch?v=wzv0pb7mzaw"
/>

<Sodium
    name="Sodium"
    sym="Na"
    atomicnumber="11"
    aw="22.9876928"
    rmst="Solid"
    cat="Alkali Metal"
    den="0.97"
    meltpt="97.80"
    boilpt="883"
    critpt="2573 K 35"
     crabun="2.36e4"
    ocabun="1.08e4"
    ionen="5.139"
    elpshell="2,8,1"
    vid="http://www.youtube.com/watch?v=YvSkXd_VVYk"
/>

<Magnesium
    name="Magnesium"
    sym="Mg"
    atomicnumber="12"
    aw="24.3050"
    rmst="Solid"
    cat="Alkaline Earth Metal"
    den="1.74"
    meltpt="650"
    boilpt="1090"
    critpt="N/A"
     crabun="2.33e4"
    ocabun="1.29e3"
    ionen="7.646"
    elpshell="2,8,2"
    vid="http://www.youtube.com/watch?v=Hu385YwuRaM"
/>

<Aluminum
    name="Aluminum"
    sym="Al"
    atomicnumber="13"
    aw="26.9815386"
    rmst="Solid"
    cat="Other Metal"
    den="2.70"
    meltpt="660.323"
    boilpt="2519"
    critpt="N/A"
     crabun="8.23e4"
    ocabun="2e-3"
    ionen="5.986"
    elpshell="2,8,3"
    vid="http://www.youtube.com/watch?v=p2cicHXMs1w"
/>

<Silicon
    name="Silicon"
    sym="Si"
    atomicnumber="14"
    aw="28.0855"
    rmst="Solid"
    cat="Metalloid"
    den="2.3296"
    meltpt="1414"
    boilpt="3265"
    critpt="N/A"
     crabun="2.82e5"
    ocabun="2.2"
    ionen="8.152"
    elpshell="2,8,4"
    vid="http://www.youtube.com/watch?v=a2aWO5cL410"
/>

<Phosphorus
    name="Phosphorus"
    sym="P"
    atomicnumber="15"
    aw="30.973762"
    rmst="Solid"
    cat="Nonmetal"
    den="1.82"
    meltpt="44.15"
    boilpt="280.5"
    critpt="N/A"
     crabun="1.05e3"
    ocabun="6e-2"
    ionen="10.487"
    elpshell="2,8,5"
    vid="http://www.youtube.com/watch?v=nXDar3TMiqI"
/>

<Sulfur
    name="Sulfur"
    sym="S"
    atomicnumber="16"
    aw="32.065"
    rmst="Solid"
    cat="Nonmetal"
    den="2.067"
    meltpt="115.21"
    boilpt="444.60"
    critpt="1314 K 20.7"
     crabun="3.50e2"
    ocabun="9.05e2"
    ionen="10.360"
    elpshell="2,8,6"
    vid="http://www.youtube.com/watch?v=mGMR72X8V-U"
/>

<Chlorine
    name="Chlorine"
    sym="Cl"
    atomicnumber="17"
    aw="35.453"
    rmst="Gas"
    cat="Halogen"
    den="0.003214"
    meltpt="-101.5"
    boilpt="-34.04"
    critpt="416.9 K 7.991"
     crabun="1.45e2"
    ocabun="1.94e4"
    ionen="12.968"
    elpshell="2,8,7"
    vid="http://www.youtube.com/watch?v=BXCfBl4rmh0"
/>

<Argon
    name="Argon"
    sym="Ar"
    atomicnumber="18"
    aw="39.948"
    rmst="Gas"
    cat="Nobel Gases"
    den="0.0017837"
    meltpt="-189.35"
    boilpt="-185.85"
    critpt="150.87 K 4.898"
     crabun="3.5"
    ocabun="4.5e-1"
    ionen="15.760"
    elpshell="2,8,8"
    vid="http://www.youtube.com/watch?v=nrHVOFG2V-c"
/>

<Potassium
    name="Potassium"
    sym="K"
    atomicnumber="19"
    aw="39.0983"
    rmst="Solid"
    cat="Alkali Metal"
    den="0.89"
    meltpt="63.38"
    boilpt="759"
    critpt="N/A"
     crabun="2.09e4"
    ocabun="3.99e2"
    ionen="4.341"
    elpshell="2,8,8,1"
    vid="http://www.youtube.com/watch?v=pPdevJTGAYY"
/>

<Calcium
    name="Calcium"
    sym="Ca"
    atomicnumber="20"
    aw="40.078"
    rmst="Solid"
    cat="Alkaline Earth Metal"
    den="1.54"
    meltpt="842"
    boilpt="1484"
    critpt="N/A"
     crabun="4.15e4"
    ocabun="4.12e2"
    ionen="6.113"
    elpshell="2,8,8,2"
    vid="http://www.youtube.com/watch?v=Jcvac9__YN4"
/>

<Scandium
    name="Scandium"
    sym="Sc"
    atomicnumber="21"
    aw="44.955912"
    rmst="Solid"
    cat="Transition Metal"
    den="2.99"
    meltpt="1541"
    boilpt="2836"
    critpt="N/A"
     crabun="2.2e1"
    ocabun="6e-7"
    ionen="6.561"
    elpshell="2,8,9,2"
    vid="http://www.youtube.com/watch?v=yFuD2JSDueU"
/>

<Titanium
    name="Titanium"
    sym="Ti"
    atomicnumber="22"
    aw="47.867"
    rmst="Solid"
    cat="Transition Metal"
    den="4.5"
    meltpt="1668"
    boilpt="3287"
    critpt="N/A"
     crabun="5.65e3"
    ocabun="1e-3"
    ionen="6.828"
    elpshell="2,8,10,2"
    vid="http://www.youtube.com/watch?v=jA_TY_2gqZY"
/>

<Vanadium
    name="Vanadium"
    sym="V"
    atomicnumber="23"
    aw="50.9415"
    rmst="Solid"
    cat="Transition Metal"
    den="6.0"
    meltpt="1910"
    boilpt="3407"
    critpt="N/A"
     crabun="1.20e2"
    ocabun="2.5e-3"
    ionen="6.746"
    elpshell="2,8,11,2"
    vid="http://www.youtube.com/watch?v=XRjb_IKDiz8"
/>

<Chromium
    name="Chromium"
    sym="Cr"
    atomicnumber="24"
    aw="51.9961"
    rmst="Solid"
    cat="Transition Metal"
    den="7.15"
    meltpt="1907"
    boilpt="2671"
    critpt="N/A"
     crabun="1.02e2"
    ocabun="3e-4"
    ionen="6.767"
    elpshell="2,8,13,1"
    vid="http://www.youtube.com/watch?v=lzRb4zmGvNU"
/>

<Manganese
    name="Manganese"
    sym="Mn"
    atomicnumber="25"
    aw="54.938045"
    rmst="Solid"
    cat="Transition Metal"
    den="7.3"
    meltpt="1246"
    boilpt="2061"
    critpt="N/A"
     crabun="9.50e2"
    ocabun="2e-4"
    ionen="7.434"
    elpshell="2,8,13,2"
    vid="http://www.youtube.com/watch?v=5xqsPZ7WsHw"
/>

<Iron
    name="Iron"
    sym="Fe"
    atomicnumber="26"
    aw="55.845"
    rmst="Solid"
    cat="Transition Metal"
    den="7.874"
    meltpt="1538"
    boilpt="2861"
    critpt="N/A"
     crabun="5.63e4"
    ocabun="2e-3"
    ionen="7.902"
    elpshell="2,8,14,2"
    vid="http://www.youtube.com/watch?v=01z4tnBbsL0"
/>

<Cobalt
    name="Cobalt"
    sym="Co"
    atomicnumber="27"
    aw="58.933195"
    rmst="Solid"
    cat="Transition Metal"
    den="8.86"
    meltpt="1495"
    boilpt="2927"
    critpt="N/A"
     crabun="2.5e1"
    ocabun="2e-5"
    ionen="7.881"
    elpshell="2,8,15,2"
    vid="http://www.youtube.com/watch?v=V6ljxByu9ng"
/>

<Nickel
    name="Nickel"
    sym="Ni"
    atomicnumber="28"
    aw="58.6934"
    rmst="Solid"
    cat="Transition Metal"
    den="8.912"
    meltpt="1455"
    boilpt="2913"
    critpt="N/A"
     crabun="8.4e1"
    ocabun="5.6e-4"
    ionen="7.640"
    elpshell="2,8,17,1"
    vid="http://www.youtube.com/watch?v=t4kRHoj0W1Y"
/>

<Copper
    name="Copper"
    sym="Cu"
    atomicnumber="29"
    aw="63.546"
    rmst="Solid"
    cat="Transition Metal"
    den="8.933"
    meltpt="1084.62"
    boilpt="2562"
    critpt="N/A"
     crabun="6.0e1"
    ocabun="2.5e-4"
    ionen="7.726"
    elpshell="2,8,18,1"
    vid="http://www.youtube.com/watch?v=sWvp_Z2kfYs"
/>

<Zinc
    name="Zinc"
    sym="Zn"
    atomicnumber="30"
    aw="65.38"
    rmst="Solid"
    cat="Transition Metal"
    den="7.134"
    meltpt="419.53"
    boilpt="907"
    critpt="N/A"
     crabun="7.0e1"
    ocabun="4.9e-3"
    ionen="9.394"
    elpshell="2,8,18,2"
    vid="http://www.youtube.com/watch?v=99wPiMb-k0o"
/>

<Gallium
    name="Gallium"
    sym="Ga"
    atomicnumber="31"
    aw="69.723"
    rmst="Solid"
    cat="Post-Transition Metal"
    den="5.91"
    meltpt="29.76"
    boilpt="2204"
    critpt="N/A"
     crabun="1.9e1"
    ocabun="3e-5"
    ionen="5.999"
    elpshell="2,8,18,3"
    vid="http://www.youtube.com/watch?v=N6ccRvKKwZQ"
/>

<Germanium
    name="Germanium"
    sym="Ge"
    atomicnumber="32"
    aw="72.64"
    rmst="Solid"
    cat="Metalloid"
    den="5.323"
    meltpt="938.25"
    boilpt="2833"
    critpt="N/A"
     crabun="1.5"
    ocabun="5e-5"
    ionen="7.900"
    elpshell="2,8,18,4"
    vid="http://www.youtube.com/watch?v=osrKWVknkgs"
/>

<Arsenic
    name="Arsenic"
    sym="As"
    atomicnumber="33"
    aw="74.92160"
    rmst="Solid"
    cat="Metalloid"
    den="5.776"
    meltpt="817"
    boilpt="614"
    critpt="1673 K ?"
     crabun="1.8"
    ocabun="3.7e-3"
    ionen="9.815"
    elpshell="2,8,18,5"
    vid="http://www.youtube.com/watch?v=a2AbKwAvyos"
/>

<Selenium
    name="Selenium"
    sym="Se"
    atomicnumber="34"
    aw="78.96"
    rmst="Solid"
    cat="Nonmetal"
    den="4.809"
    meltpt="220.5"
    boilpt="685"
    critpt="1766 K 27.2"
     crabun="5e-2"
    ocabun="2e-4"
    ionen="9.752"
    elpshell="2,8,18,6"
    vid="http://www.youtube.com/watch?v=IHrUtKjcAFE"
/>

<Bromine
    name="Bromine"
    sym="Br"
    atomicnumber="35"
    aw="79.904"
    rmst="Liquid"
    cat="Halogen"
    den="3.11"
    meltpt="-7.2"
    boilpt="58.8"
    critpt="588 K 10.34"
     crabun="2.4"
    ocabun="6.73e1"
    ionen="11.814"
    elpshell="2,8,18,7"
    vid="http://www.youtube.com/watch?v=Slt3_5upuSs"
/>

<Krypton
    name="Krypton"
    sym="Kr"
    atomicnumber="36"
    aw="83.798"
    rmst="Gas"
    cat="Noble Gas"
    den="0.003733"
    meltpt="-157.36"
    boilpt="-153.22"
    critpt="209.41 K 5.50"
     crabun="1e-4"
    ocabun="2.1e-4"
    ionen="14.000"
    elpshell="2,8,18,8"
    vid="http://www.youtube.com/watch?v=il4OOY7Zseg"
/>

<Rubidium
    name="Rubidium"
    sym="Rb"
    atomicnumber="37"
    aw="85.4678"
    rmst="Solid"
    cat="Alkali Metal"
    den="1.53"
    meltpt="39.31"
    boilpt="688"
    critpt="2093 K 16"
     crabun="9e1"
    ocabun="1.2e-1"
    ionen="4.177"
    elpshell="2,8,18,8,1"
    vid="http://www.youtube.com/watch?v=0XLGopBovoI"
/>

<Strontium
    name="Strontium"
    sym="Sr"
    atomicnumber="38"
    aw="87.62"
    rmst="Solid"
    cat="Alkaline Earth Metal"
    den="2.64"
    meltpt="777"
    boilpt="1382"
    critpt="NA"
     crabun="3.7e2"
    ocabun="7.9"
    ionen="5.695"
    elpshell="2,8,18,8,2"
    vid="http://www.youtube.com/watch?v=f7NiPdD1Xx0"
/>

<Yttrium
    name="Yttrium"
    sym="Y"
    atomicnumber="39"
    aw="88.90585"
    rmst="Solid"
    cat="Transition Metal"
    den="4.47"
    meltpt="1522"
    boilpt="3345"
    critpt="NA"
     crabun="3.3e1"
    ocabun="1.3e-5"
    ionen="6.217"
    elpshell="2,8,18,9,2"
    vid="http://www.youtube.com/watch?v=tTXjnQlAHAQ"
/>

<Zirconium
    name="Zirconium"
    sym="Zr"
    atomicnumber="40"
    aw="91.224"
    rmst="Solid"
    cat="Transition Metal"
    den="6.52"
    meltpt="1855"
    boilpt="4682"
    critpt="NA"
     crabun="1.65e2"
    ocabun="3e-5"
    ionen="6.634"
    elpshell="2,8,18,10,2"
    vid="http://www.youtube.com/watch?v=7p9H0FubPv8"
/>

<Niobium
    name="Niobium"
    sym="Nb"
    atomicnumber="41"
    aw="92.90638"
    rmst="Solid"
    cat="Transition Metal"
    den="8.57"
    meltpt="2477"
    boilpt="4744"
    critpt="NA"
     crabun="2e1"
    ocabun="1e-5"
    ionen="6.759"
    elpshell="2,8,18,12,1"
    vid="http://www.youtube.com/watch?v=Mr2hnIheDxQ"
/>

<Molybdenum
    name="Molybdenum"
    sym="Mo"
    atomicnumber="42"
    aw="95.96"
    rmst="Solid"
    cat="Transition Metal"
    den="10.2"
    meltpt="2623"
    boilpt="4639"
    critpt="NA"
     crabun="1.2"
    ocabun="1e-2"
    ionen="7.092"
    elpshell="2,8,18,13,1"
    vid="http://www.youtube.com/watch?v=ZRQ3vBGskds"
/>

<Technetium
    name="Technetium"
    sym="Tc"
    atomicnumber="43"
    aw="98"
    rmst="Solid"
    cat="Transition Metal"
    den="11"
    meltpt="2157"
    boilpt="4265"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="7.28"
    elpshell="2,8,18,13,2"
    vid="http://www.youtube.com/watch?v=0QBlrGva5YQ"
/>

<Ruthenium
    name="Ruthenium"
    sym="Ru"
    atomicnumber="44"
    aw="101.07"
    rmst="Solid"
    cat="Transition Metal"
    den="12.1"
    meltpt="2334"
    boilpt="4150"
    critpt="N/A"
     crabun="1e-3"
    ocabun="7e-7"
    ionen="7.361"
    elpshell="2,8,18,15,1"
    vid="http://www.youtube.com/watch?v=wl5ZYb0hDTc"
/>

<Rhodium
    name="Rhodium"
    sym="Rh"
    atomicnumber="45"
    aw="102.90550"
    rmst="Solid"
    cat="Transition Metal"
    den="12.4"
    meltpt="1964"
    boilpt="3695"
    critpt="N/A"
     crabun="1e-3"
    ocabun="N/A"
    ionen="7.459"
    elpshell="2,8,18,16,1"
    vid="http://www.youtube.com/watch?v=n0BM5KZBTZQ"
/>

<Palladium
    name="Palladium"
    sym="Pd"
    atomicnumber="46"
    aw="106.42"
    rmst="Solid"
    cat="Transition Metal"
    den="12.0"
    meltpt="1554.9"
    boilpt="2963"
    critpt="N/A"
     crabun="1.5e-2"
    ocabun="N/A"
    ionen="8.337"
    elpshell="2,8,18,18"
    vid="http://www.youtube.com/watch?v=ZAyKx0m97WA"
/>

<Silver
    name="Silver"
    sym="Ag"
    atomicnumber="47"
    aw="107.8682"
    rmst="Solid"
    cat="Transition Metal"
    den="10.501"
    meltpt="961.78"
    boilpt="2162"
    critpt="N/A"
     crabun="7.5e-2"
    ocabun="4e-5"
    ionen="7.576"
    elpshell="2,8,18,18,1"
    vid="http://www.youtube.com/watch?v=pPd5qAb4J50"
/>

<Cadmium
    name="Cadmium"
    sym="Cd"
    atomicnumber="48"
    aw="112.411"
    rmst="Solid"
    cat="Transition Metal"
    den="8.69"
    meltpt="321.07"
    boilpt="767"
    critpt="N/A"
     crabun="1.5e-1"
    ocabun="1.1e-4"
    ionen="8.994"
    elpshell="2,8,18,18,2"
    vid="http://www.youtube.com/watch?v=boRius1DYdQ"
/>

<Indium
    name="Indium"
    sym="In"
    atomicnumber="49"
    aw="114.818"
    rmst="Solid"
    cat="Post-Transition Metal"
    den="7.31"
    meltpt="156.60"
    boilpt="2072"
    critpt="N/A"
     crabun="2.5e-1"
    ocabun="2e-2"
    ionen="5.786"
    elpshell="2,8,18,18,3"
    vid="http://www.youtube.com/watch?v=4opHafNmgCw"
/>

<Tin
    name="Tin"
    sym="Sn"
    atomicnumber="50"
    aw="118.710"
    rmst="Solid"
    cat="Post-Transition Metal"
    den="7.287"
    meltpt="231.93"
    boilpt="2602"
    critpt="N/A"
     crabun="2.3"
    ocabun="4e-6"
    ionen="7.344"
    elpshell="2,8,18,18,4"
    vid="http://www.youtube.com/watch?v=qEwCPJOP0Mg"
/>

<Antimony
    name="Antimony"
    sym="Sb"
    atomicnumber="51"
    aw="121.760"
    rmst="solid"
    cat="Metalloid"
    den="6.685"
    meltpt="630.63"
    boilpt="1587"
    critpt="N/A"
     crabun="2.0e-1"
    ocabun="2.4e-4"
    ionen="8.64"
    elpshell="2,8,18,18,5"
    vid="http://www.youtube.com/watch?v=kcc6qNT3BoU"
/>


<Tellurium
    name="Tellurium"
    sym="Te"
    atomicnumber="52"
    aw="127.60"
    rmst="solid"
    cat="Metalloid"
    den="6.24"
    meltpt="449.51"
    boilpt="988"
    critpt="N/A"
     crabun="1.0e-3"
    ocabun="non"
    ionen="9.010"
    elpshell="2,8,18,18,6"
    vid="http://www.youtube.com/watch?v=5ChFbVu4Mpk"
/>

<Iodine
    name="Iodine"
    sym="I"
    atomicnumber="53"
    aw="126.90447"
    rmst="solid"
    cat="Halogen"
    den="4.933"
    meltpt="113.7"
    boilpt="184.4"
    critpt="N/A"
     crabun="4.5e-1"
    ocabun="6e-2"
    ionen="10.451"
    elpshell="2,8,18,18,7"
    vid="http://www.youtube.com/watch?v=ARXSnu8ImqQ"
/>

<Xenon
    name="Xenon"
    sym="Xe"
    atomicnumber="54"
    aw="131.293"
    rmst="Gas"
    cat="Noble Gases"
    den="5.894"
    meltpt="-111.79"
    boilpt="-108.12"
    critpt="N/A"
     crabun="3.0e-5"
    ocabun="5.0e-5"
    ionen="12.130"
    elpshell="2,8,18,18,8"
    vid="http://www.youtube.com/watch?v=Ejoct_6pQ74"
/>

<Cesium
    name="Cesium"
    sym="Cs"
    atomicnumber="55"
    aw="132.9054519"
    rmst="solid"
    cat="Alkali Metal"
    den="1.93"
    meltpt="28.44"
    boilpt="671"
    critpt="N/A"
     crabun="3.0e-6"
    ocabun="3.0e-4"
    ionen="3.894"
    elpshell="2,8,18,18,8,1"
    vid="http://www.youtube.com/watch?v=5aD6HwUE2c0"
/>

<Barium
    name="Barium"
    sym="Ba"
    atomicnumber="56"
    aw=" 137.327"
    rmst="solid"
    cat="Alkaline Earth Metals"
    den="3.51"
    meltpt="727"
    boilpt="1897"
    critpt="N/A"
     crabun="4.25e2"
    ocabun="1.3e-2"
    ionen=" 5.212"
    elpshell="2,8,18,18,8,2"
    vid="http://www.youtube.com/watch?v=IQ2u1JunzgA"
/>

<Lanthanum
    name="Lanthanum"
    sym="La"
    atomicnumber="57"
    aw="139.90547"
    rmst="solid"
    cat="Lanthanide"
    den="6.15"
    meltpt="918"
    boilpt="3464"
    critpt="N/A"
     crabun="3.9e1"
    ocabun="3.4e-6"
    ionen=" 5.577"
    elpshell="2,8,18,18,9,2"
    vid="http://www.youtube.com/watch?v=Q21clW0s0B8"
/>
<Cerium
    name="Cerium"
    sym="Ce"
    atomicnumber="58"
    aw="140.116"
    rmst="solid"
    cat="Lanthanide"
    den="6.770"
    meltpt="798"
    boilpt="3424"
    critpt="N/A"
    crabun="6.61e1 "
    ocabun="1.2e-6 "
    ionen=" 5.539"
    elpshell="2,8,18,19,9,2"
    vid="http://www.youtube.com/watch?v=frD3126ry8o"
/>
  
<Praseodymium
    name="Praseodymium"
    sym="Pr"
    atomicnumber="59"
    aw="140.90765 "
    rmst="solid"
    cat="Lanthanide"
    den="6.77 "
    meltpt="931"
    boilpt="3520 "
    critpt="N/A "
     crabun="9.2 "
    ocabun="6.4e-7 "
    ionen="5.464"
    elpshell="2,8,18,21,8,2"
    vid="http://www.youtube.com/watch?v=IL06CzXF3ns"
/> 
    
<Neodymium
    name="Neodymium"
    sym="Nd"
    atomicnumber="60"
    aw=" 144.242 "
    rmst="solid"
    cat="lanthanide"
    den="7.01 "
    meltpt="1021"
    boilpt="3074 "
    critpt="N/A "
     crabun="4.15e1 "
    ocabun="2.8e-6 "
    ionen=" 5.525"
    elpshell="2,8,18,22,8,2"
    vid="http://www.youtube.com/watch?v=PBbl-3_R3mk"
/>

<Promethium
    name="Promethium"
    sym="Pm"
    atomicnumber="61"
    aw="145"
    rmst="solid"
    cat="lanthanide"
    den="7.26"
    meltpt="1042"
    boilpt="3000"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="5.55"
    elpshell="2,8,18,23,8,2"
    vid="http://www.youtube.com/watch?v=px52fxITTrw"
/>

<Samarium
    name="Samarium"
    sym="Sm"
    atomicnumber="62"
    aw="150.36"
    rmst="Solid"
    cat="Lanthanide"
    den="7.52"
    meltpt="1074"
    boilpt="1794"
    critpt="N/A"
     crabun="7.05"
    ocabun="4.5e-7"
    ionen="5.644"
    elpshell="2,8,18,24,8,2"
    vid="http://www.youtube.com/watch?v=LpTkBg8HpvY"
/>

<Europium
    name="Europium"
    sym="Eu"
    atomicnumber="63"
    aw="151.964"
    rmst="Solid"
    cat="Lanthanide"
    den="5.24"
    meltpt="822"
    boilpt="1529"
    critpt="N/A"
     crabun="2.0"
    ocabun="1.3e-7"
    ionen="5.670"
    elpshell="2,8,18,25,8,2"
    vid="http://www.youtube.com/watch?v=88YOmg_FUVo"
/>

<Gadolinium
    name="Gadolinium"
    sym="Gd"
    atomicnumber="64"
    aw="157.25"
    rmst="Solid"
    cat="Lanthanide"
    den="7.90"
    meltpt="1313"
    boilpt="3273"
    critpt="N/A"
     crabun="6.2"
    ocabun="7e-7"
    ionen="6.150"
    elpshell="2,8,18,25,9,2"
    vid="http://www.youtube.com/watch?v=uUo7pY38fGY"
/>

<Terbium
    name="Terbium"
    sym="Tb"
    atomicnumber="65"
    aw="158.92535"
    rmst="Solid"
    cat="Lanthanide"
    den="8.23"
    meltpt="1356"
    boilpt="3230"
    critpt="N/A"
     crabun="1.2"
    ocabun="1.4e-7"
    ionen="5.864"
    elpshell="2,8,18,27,8,2"
    vid="http://www.youtube.com/watch?v=2Nwr9E2BBTo"
/>

<Dysprosium
    name="Dysprosium"
    sym="Dy"
    atomicnumber="66"
    aw="162.500"
    rmst="Solid"
    cat="Lanthanide"
    den="8.55"
    meltpt="1412"
    boilpt="2567"
    critpt="N/A"
     crabun="5.2"
    ocabun="9.1e-7"
    ionen="5.939"
    elpshell="2,8,18,28,8,2"
    vid="http://www.youtube.com/watch?v=hFfR_qOSa-8"
/>

<Holmium
    name="Holmium"
    sym="Ho"
    atomicnumber="67"
    aw="164.93032"
    rmst="Solid"
    cat="Lanthanide"
    den="8.80"
    meltpt="1474"
    boilpt="2700"
    critpt="N/A"
     crabun="1.3"
    ocabun="2.2e-7"
    ionen="6.022"
    elpshell="2,8,18,29,8,2"
    vid="http://www.youtube.com/watch?v=3ERc-vPLMUs"
/>

<Erbium
    name="Erbium"
    sym="Er"
    atomicnumber="68"
    aw="167.259"
    rmst="Solid"
    cat="Lanthanide"
    den="9.07"
    meltpt="1529"
    boilpt="2868"
    critpt="N/A"
     crabun="3.5"
    ocabun="8.7e-7"
    ionen="6.108"
    elpshell="2,8,18,30,8,2"
    vid="http://www.youtube.com/watch?v=E-DY_RT4fJ4"
/>

<Thulium
    name="Thulium"
    sym="Tm"
    atomicnumber="69"
    aw="168.93421"
    rmst="Solid"
    cat="Lanthanide"
    den="9.32"
    meltpt="1545"
    boilpt="1950"
    critpt="N/A"
     crabun="5.2e-1"
    ocabun="1.7e-7"
    ionen="6.184"
    elpshell="2,8,18,31,8,2"
    vid="http://www.youtube.com/watch?v=CQFDIZfMPVQ"
/>

<Ytterbium
    name="Ytterbium"
    sym="Yb"
    atomicnumber="70"
    aw="173.054"
    rmst="Solid"
    cat="Lanthanide"
    den="6.90"
    meltpt="819"
    boilpt="1196"
    critpt="N/A"
     crabun="3.2"
    ocabun="8.2e-7"
    ionen="6.254"
    elpshell="2,8,18,32,8,2"
    vid="http://www.youtube.com/watch?v=Rp7-yNvOV4I"
/>

<Lutetium
    name="Lutetium"
    sym="Lu"
    atomicnumber="71"
    aw="174.9668"
    rmst="Solid"
    cat="Lanthanide"
    den="9.84"
    meltpt="1663"
    boilpt="3402"
    critpt="N/A"
     crabun="8e-1"
    ocabun="1.5e-7"
    ionen="5.426"
    elpshell="2,8,18,32,9,2"
    vid="http://www.youtube.com/watch?v=a5T1xXoR8XI"
/>

<Hafnium
    name="Hafnium"
    sym="Hf"
    atomicnumber="72"
    aw="178.49"
    rmst="Solid"
    cat="Transition Metals"
    den="13.3"
    meltpt="2233"
    boilpt="4603"
    critpt="N/A"
     crabun="3.0"
    ocabun="7e-6"
    ionen="6.825"
    elpshell="2,8,18,32,10,2"
    vid="http://www.youtube.com/watch?v=egw79BA_0PA"
/>

<Tantalum
    name="Tantalum"
    sym="Ta"
    atomicnumber="73"
    aw="180.94788"
    rmst="Solid"
    cat="Transition Metals"
    den="16.4"
    meltpt="3017"
    boilpt="5458"
    critpt="N/A"
     crabun="2.0"
    ocabun="2e-6"
    ionen="7.89"
    elpshell="2,8,18,32,11,2"
    vid="http://www.youtube.com/watch?v=51xFP1Yn3g0"
/>

<Tungsten
    name="Tungsten"
    sym="W"
    atomicnumber="74"
    aw="183.84"
    rmst="Solid"
    cat="Transition Metal"
    den="19.3"
    meltpt="3422"
    boilpt="5555"
    critpt="13892 K ?"
     crabun="1.25"
    ocabun="1e-4"
    ionen="7.98"
    elpshell="2,8,18,32,12,2"
    vid="http://www.youtube.com/watch?v=_PccntqMOoI"
/>

<Rhenium
    name="Rhenium"
    sym="Re"
    atomicnumber="75"
    aw="186.207"
    rmst="Solid"
    cat="Transition Metal"
    den="20.8"
    meltpt="3186"
    boilpt="5596"
    critpt="N/A"
     crabun="7e-4"
    ocabun="4e-6"
    ionen="7.88"
    elpshell="2,8,18,32,13,2"
    vid="http://www.youtube.com/watch?v=uTm_wWAEz1Q"
/>

<Osmium
    name="Osmium"
    sym="Os"
    atomicnumber="76"
    aw="190.23"
    rmst="Solid"
    cat="Transition metal"
    den="22.57"
    meltpt="3033"
    boilpt="5012"
    critpt="N/A"
     crabun="1.5e-3"
    ocabun="N/A"
    ionen="8.7"
    elpshell="2,8,18,32,14,2"
    vid="http://www.youtube.com/watch?v=AdX-T2Vv68Y"
/>

<Iridium
    name="Iridium"
    sym="Ir"
    atomicnumber="77"
    aw="192.217"
    rmst="Solid"
    cat="Transition Metal"
    den="22.42"
    meltpt="2446"
    boilpt="4428"
    critpt="N/A"
     crabun="e-3"
    ocabun="N/A"
    ionen="9.1"
    elpshell="2,8,18,32,15,2"
    vid="http://www.youtube.com/watch?v=0OOJ7qBwVHU"
/>

<Platinum
    name="Platinum"
    sym="Pt"
    atomicnumber="78"
    aw="195.084"
    rmst="Solid"
    cat="Transition Metal"
    den="21.46"
    meltpt="1768.4"
    boilpt="3825"
    critpt="N/A"
     crabun="5e-3"
    ocabun="N/A"
    ionen="9.0"
    elpshell="2,8,18,32,17,1"
    vid="http://www.youtube.com/watch?v=LZyy4e7K8hQ"
/>

<Gold
    name="Gold"
    sym="Au"
    atomicnumber="79"
    aw="196.966569"
    rmst="Solid"
    cat="Transition Metal"
    den="19.282"
    meltpt="1064.18"
    boilpt="2856"
    critpt="N/A"
     crabun="4e-3"
    ocabun="4e-6"
    ionen="9.226"
    elpshell="2,8,18,32,18,1"
    vid="http://www.youtube.com/watch?v=3OoLHe-4aNA"
/>

<Mercury
    name="Mercury"
    sym="Hg"
    atomicnumber="80"
    aw="200.59"
    rmst="Liquid"
    cat="Transition Metal"
    den="13.5336"
    meltpt="-38.83"
    boilpt="356.73"
    critpt="1750 K 172.00"
     crabun="8.5e-2"
    ocabun="3e-5"
    ionen="10.438"
    elpshell="2,8,18,32,18,2"
    vid="http://www.youtube.com/watch?v=oL0M_6bfzkU"
/>

<Thallium
    name="Thallium"
    sym="Tl"
    atomicnumber="81"
    aw="204.3833"
    rmst="Solid"
    cat="Post-Transition Metal"
    den="11.8"
    meltpt="304"
    boilpt="1473"
    critpt="N/A"
     crabun="8.5e-1"
    ocabun="1.9e-5"
    ionen="6.108"
    elpshell="2,8,18,32,18,3"
    vid="http://www.youtube.com/watch?v=bK6nnyibhdk"
/>

<Lead
    name="Lead"
    sym="Pb"
    atomicnumber="82"
    aw="207.2"
    rmst="Solid"
    cat="Post-Transition Metal"
    den="11.342"
    meltpt="327.46"
    boilpt="1749"
    critpt="N/A"
     crabun="1.4e1"
    ocabun="3e-5"
    ionen="7.417"
    elpshell="2,8,18,32,18,4"
    vid="http://www.youtube.com/watch?v=2ERfPN5JLX8"
/>

<Bismuth
    name="Bismuth"
    sym="Bi"
    atomicnumber="83"
    aw="208.98040"
    rmst="Solid"
    cat="Pnictogen"
    den="9.807"
    meltpt="271.40"
    boilpt="1564"
    critpt="N/A"
     crabun="8.5e-3"
    ocabun="2e-5"
    ionen="7.289"
    elpshell="2,8,18,32,18,5"
    vid="http://www.youtube.com/watch?v=jUHN9a1zNA4"
/>

<Polonium
    name="Polonium"
    sym="Po"
    atomicnumber="84"
    aw="209"
    rmst="Solid"
    cat="Chalcogen"
    den="9.32"
    meltpt="254"
    boilpt="962"
    critpt="N/A"
     crabun="2e-10"
    ocabun="1.5e-14"
    ionen="8.417"
    elpshell="2,8,18,32,18,6"
    vid="http://www.youtube.com/watch?v=bbr5yWwsI1o"
/>

<Astatine
    name="Astatine"
    sym="At"
    atomicnumber="85"
    aw="210"
    rmst="Solid"
    cat="Halogen"
    den="7.0"
    meltpt="302"
    boilpt="337"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="9.5"
    elpshell="2,8,18,32,18,7"
    vid="http://www.youtube.com/watch?v=sSL7EwdlLlE"
/>

<Radon
    name="Radon"
    sym="Rn"
    atomicnumber="86"
    aw="222"
    rmst="Gas"
    cat="Noble Gas"
    den="0.00973"
    meltpt="-71"
    boilpt="-61.7"
    critpt="377 K 6.28"
     crabun="4e-13"
    ocabun="6e-16"
    ionen="10.745"
    elpshell="2,8,18,32,18,8"
    vid="http://www.youtube.com/watch?v=OMCVgvHG7-c"
/>

<Francium
    name="Francium"
    sym="Fr"
    atomicnumber="87"
    aw="223"
    rmst="Solid"
    cat="Alkali Metal"
    den="1.87"
    meltpt="27"
    boilpt="677"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="3.9"
    elpshell="2,8,18,32,18,8,1"
    vid="http://www.youtube.com/watch?v=PyFLvSg6ZDw"
/>

<Radium
    name="Radium"
    sym="Ra"
    atomicnumber="88"
    aw="226"
    rmst="Solid"
    cat="Alkaline Earth Metal"
    den="5.0"
    meltpt="700"
    boilpt="1140"
    critpt="N/A"
     crabun="9e-7"
    ocabun="8.9e-11"
    ionen="5.279"
    elpshell="2,8,18,32,18,8,2"
    vid="http://www.youtube.com/watch?v=5_I6vj-lXNM"
/>

<Actinium
    name="Actinium"
    sym="Ac"
    atomicnumber="89"
    aw="227"
    rmst="Solid"
    cat="Actinide"
    den="10.07"
    meltpt="1051"
    boilpt="3198"
    critpt="N/A"
     crabun="5.5e-10"
    ocabun="N/A"
    ionen="5.17"
    elpshell="2,8,18,32,18,9,2"
    vid="http://www.youtube.com/watch?v=0BlpjWBYW0k"
/>

<Thorium
    name="Thorium"
    sym="Th"
    atomicnumber="90"
    aw="232.03806"
    rmst="Solid"
    cat="Actinide"
    den="11.72"
    meltpt="1750"
    boilpt="4788"
    critpt="N/A"
     crabun="9.6"
    ocabun="e-6"
    ionen="6.08"
    elpshell="2,8,18,32,18,10,2"
    vid="http://www.youtube.com/watch?v=KQ64Jm3dmSs"
/>

<Protactinium
    name="Protactinium"
    sym="Pa"
    atomicnumber="91"
    aw="231.03588"
    rmst="Solid"
    cat="Actinide"
    den="15.37"
    meltpt="1572"
    boilpt="4027"
    critpt="N/A"
     crabun="1.4e-6"
    ocabun="5e-11"
    ionen="5.89"
    elpshell="2,8,18,32,20,9,2"
    vid="http://www.youtube.com/watch?v=3nZB4u34q98"
/>

<Uranium
    name="Uranium"
    sym="U"
    atomicnumber="92"
    aw="238.02891"
    rmst="Solid"
    cat="Actinide"
    den="18.95"
    meltpt="1135"
    boilpt="4131"
    critpt="N/A"
     crabun="2.7"
    ocabun="3.2e-3"
    ionen="6.194"
    elpshell="2,8,18,32,21,9,2"
    vid="http://www.youtube.com/watch?v=B8vVZTvJNGk"
/>

<Neptunium
    name="Neptunium"
    sym="Np"
    atomicnumber="93"
    aw="237"
    rmst="Solid"
    cat="Actinide"
    den="20.25"
    meltpt="644"
    boilpt="3902"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="6.266"
    elpshell="2,8,18,32,22,9,2"
    vid="http://www.youtube.com/watch?v=AFo96BkYNdQ"
/>

<Plutonium
    name="Plutonium"
    sym="Pu"
    atomicnumber="94"
    aw="244"
    rmst="Solid"
    cat="Actinide"
    den="19.84"
    meltpt="640"
    boilpt="3228"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="6.06"
    elpshell="2,8,18,32,24,8,2"
    vid="http://www.youtube.com/watch?v=XLufmakbiU0"
/>

<Americium
    name="Americium"
    sym="Am"
    atomicnumber="95"
    aw="243"
    rmst="Solid"
    cat="Actinide"
    den="13.69"
    meltpt="1176"
    boilpt="2011"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="5.993"
    elpshell="2,8,18,32,25,8,2"
    vid="http://www.youtube.com/watch?v=PB38NyjmneE"
/>

<Curium
    name="Curium"
    sym="Cm"
    atomicnumber="96"
    aw="247"
    rmst="Solid"
    cat="Actinide"
    den="13.51"
    meltpt="1345"
    boilpt="~3200"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="6.02"
    elpshell="2,8,18,32,25,9,2"
    vid="http://www.youtube.com/watch?v=sZobqPFNcwg"
/>

<Berkelium
    name="Berkelium"
    sym="Bk"
    atomicnumber="97"
    aw="247"
    rmst="Solid"
    cat="Actinide"
    den="14"
    meltpt="1050"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="6.23"
    elpshell="2,8,18,32,27,8,2"
    vid="http://www.youtube.com/watch?v=imXT9QwRzks"
/>

<Californium
    name="Californium"
    sym="Cf"
    atomicnumber="98"
    aw="251"
    rmst="Solid"
    cat="Actinide"
    den="N/A"
    meltpt="900"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="6.30"
    elpshell="2,8,18,32,28,8,2"
    vid="http://www.youtube.com/watch?v=eG6HyPrTccI"
/>

<Einsteinium
    name="Einsteinium"
    sym="Es"
    atomicnumber="99"
    aw="252"
    rmst="Solid"
    cat="Actinide"
    den="N/A"
    meltpt="860"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="6.42"
    elpshell="2,8,18,32,29,8,2"
    vid="http://www.youtube.com/watch?v=-G_4nJLNXA0"
/>

<Fermium
    name="Fermium"
    sym="Fm"
    atomicnumber="100"
    aw="257"
    rmst="Solid"
    cat="Actinide"
    den="N/A"
    meltpt="1527"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="6.50"
    elpshell="2,8,18,32,30,8,2"
    vid="http://www.youtube.com/watch?v=SQhI52sqanA"
/>

<Mendelevium
    name="Mendelevium"
    sym="Md"
    atomicnumber="101"
    aw="258"
    rmst="Solid"
    cat="Actinide"
    den="N/A"
    meltpt="827"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="6.58"
    elpshell="2,8,18,32,31,8,2"
    vid="http://www.youtube.com/watch?v=0JlshAo8DuE"
/>

<Nobelium
    name="Nobelium"
    sym="No"
    atomicnumber="102"
    aw="259"
    rmst="Solid"
    cat="Actinide"
    den="N/A"
    meltpt="827"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="6.65"
    elpshell="2,8,18,32,32,8,2"
    vid="http://www.youtube.com/watch?v=t_ZpauMxapY"
/>

<Lawrencium
    name="Lawrencium"
    sym="Lr"
    atomicnumber="103"
    aw="262"
    rmst="Solid"
    cat="Actinide"
    den="N/A"
    meltpt="1627"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,9,2"
    vid="http://www.youtube.com/watch?v=_zBsnnJOkyA"
/>

<Rutherfordium
    name="Rutherfordium"
    sym="Rf"
    atomicnumber="104"
    aw="267"
    rmst="Solid"
    cat="Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,10,2"
    vid="http://www.youtube.com/watch?v=dOj9ZjKnJcY"
/>

<Dubnium
    name="Dubnium"
    sym="Db"
    atomicnumber="105"
    aw="268"
    rmst="Solid"
    cat="Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,11,2"
    vid="http://www.youtube.com/watch?v=eeczRrDoL_M"
/>

<Seaborgium
    name="Seaborgium"
    sym="Sg"
    atomicnumber="106"
    aw="271"
    rmst="Solid"
    cat="Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,12,2"
    vid="http://www.youtube.com/watch?v=itreFICfo3I"
/>

<Bohrium
    name="Bohrium"
    sym="Bh"
    atomicnumber="107"
    aw="272"
    rmst="Solid"
    cat="Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,13,2"
    vid="http://www.youtube.com/watch?v=Cz6q2RD6Zbg"
/>

<Hassium
    name="Hassium"
    sym="Hs"
    atomicnumber="108"
    aw="277"
    rmst="Solid"
    cat="Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,14,2"
    vid="http://www.youtube.com/watch?v=VQ8cZoA0tiU"
/>

<Meitnerium
    name="Meitnerium"
    sym="Mt"
    atomicnumber="109"
    aw="276"
    rmst="Solid"
    cat="Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,15,2"
    vid="http://www.youtube.com/watch?v=N8VR7Qscq4k"
/>

<Darmstadtium
    name="Darmstadtium"
    sym="Ds"
    atomicnumber="110"
    aw="281"
    rmst="Solid"
    cat="Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,17,2"
    vid="http://www.youtube.com/watch?v=W-DgrZD_xdo"
/>

<Roentgenium
    name="Roentgenium"
    sym="Rg"
    atomicnumber="111"
    aw="280"
    rmst="Solid"
    cat="Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,18,1"
    vid="http://www.youtube.com/watch?v=MTq1hzhCF0g"
/>

<Copernicium
    name="Copernicium"
    sym="Cn"
    atomicnumber="112"
    aw="285"
    rmst="Solid"
    cat="Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,18,2"
    vid="http://www.youtube.com/watch?v=QHcbQfcwegY"
/>

<Ununtrium
    name="Ununtrium"
    sym="Uut"
    atomicnumber="113"
    aw="284"
    rmst="Solid"
    cat="Post-Transition Metal"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,18,3"
    vid="http://www.youtube.com/watch?v=Ac7iFepG2CY"
/>

<Ununquadium
    name="Ununquadium"
    sym="Uuq"
    atomicnumber="114"
    aw="289"
    rmst="Solid"
    cat="Nobel Gas?"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,18,4"
    vid="http://www.youtube.com/watch?v=fX-gqFChAyk"
/>

<Ununpentium
    name="Ununpentium"
    sym="Uup"
    atomicnumber="115"
    aw="288"
    rmst="Solid"
    cat="N/A"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,18,5"
    vid="http://www.youtube.com/watch?v=gCt5WK2OVp"
/>

<Ununhexium
    name="Ununhexium"
    sym="Uuh"
    atomicnumber="116"
    aw="291"
    rmst="Solid"
    cat="N/A"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,18,6"
    vid="http://www.youtube.com/watch?v=dYyIoNA2DJk"
/>

<Ununseptium
    name="Ununseptium"
    sym="Uus"
    atomicnumber="117"
    aw="294"
    rmst="Solid"
    cat="N/A"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,18,7"
    vid="http://www.youtube.com/watch?v=tvkyB99vFaI"
/>

<Ununoctium
    name="Ununoctium"
    sym="Uno"
    atomicnumber="118"
    aw="294"
    rmst="Gas"
    cat="N/A"
    den="N/A"
    meltpt="N/A"
    boilpt="N/A"
    critpt="N/A"
     crabun="N/A"
    ocabun="N/A"
    ionen="N/A"
    elpshell="2,8,18,32,32,18,8"
    vid="http://www.youtube.com/watch?v=Stxor9L00BU"
/>
</outertag>
